<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,300;1,400;1,900&display=swap');
               
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 160x;
            color: black;
        }

        h1{
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }



    </style>



</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quis laudantium quibusdam, molestias obcaecati animi quaerat unde nemo dolorem consequuntur atque ea reprehenderit amet aspernatur nesciunt adipisci quod vel qui.</p>

</body>
</html>