<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/CHUNKY\ HEART\ DECORATIVE.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;

            /* Tipos de Formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-style: italic;
            width:auto;
            background-image: linear-gradient( #fff5, rgba(250, 42, 14, 0.801), #d34ddd );
            padding: 1px;
            border-radius: 10px;
            
        }



    </style>



</head>
<body>

    <h1>Oi Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique omnis aperiam aut totam! Expedita rerum aliquid, exercitationem iusto quam velit voluptate doloremque nemo provident, odio asperiores! Facilis, molestias! Nobis, neque.</p>
    


</body>
</html>