<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geramlemnete = em
            */
            

        }

       h1{
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
       }

       h2{
        font: italic bolder 3em 'Work Sans' sans-serif;
        /* (shorthand)
        -font-style->font-weight->font-size->font-family
         */


       }
    </style>


</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio voluptates labore molestiae natus, dicta dolorem, ipsum, officia repudiandae fugit voluptate quia deleniti modi sequi aliquid similique cumque! Alias, assumenda.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ex error natus nesciunt modi debitis omnis? Architecto eveniet asperiores dicta autem ipsam qui ad aut unde laborum nobis! Sequi, placeat.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quo similique, repellat quasi obcaecati, illum, dolor explicabo id a pariatur minima excepturi sint unde reprehenderit vitae. Sapiente possimus perferendis aperiam.</p>
</body>
</html>