<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead >tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody>tr:nth-child(even) { /*2n*/
            background-color: lightgray;
        }

    </style>

</head>
<body>

    <h1>Uso de tabelas grandes</h1>
    <!--Anatomias par tabelas grandes
        TABLE 
        CAPTION
        THEAD(TR, TD, TH)
        TBODY(TR, TD, TH)
        TFOOT (TR, TD, TH)
    -->

    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th> <!--Todo título é <th>-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

            <tr>
                <td>São Paulo</td> <!--Todo dado é <td>-->
                <td>46 024 937</td>
            </tr>

               
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>

        </tfoot>

    </table>
    
</body>
</html>