<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*seltores personalizados
        # = id
        . = clss
        : = pseudo classe
        ::= pseudo element
        > = children
        
        */



        body{font-family: Arial, Helvetica, sans-serif;}

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(132, 20, 238);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



        


    </style>


</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.facebook.com/" target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.aliexpress.com/" target="_blank">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>